<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Turanto Mobile Apps</title>
    <meta http-equiv="refresh" content="1; url=http://mvc.turanto.com/appurl?Android=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile.css" />
    <!-- NOTE: Script load order is significant! -->

    <script type="text/javascript" src="js/jquery-1.7.1.js"></script>

    <script type="text/javascript" src="js/jquery.mobile.js"></script>

    <style>
        .center-wrapper
        {
            text-align: center;
        }
        .center-wrapper *
        {
            margin: 0 auto;
        }
        .homecontent
        {
            border: 1px solid #456f9a /*{b-bar-border}*/;
            background: #fff /*{b-bar-background-color}*/;
            color: #fff /*{b-bar-color}*/;
            font-weight: bold;
            text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 0 /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
        }
        .Loginbutton
        {
            border: 1px solid #00588b;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 1px 1px #194b7e;
        }
        .footer
        {
            position: fixed !important;
            left: 0px !important;
            right: 0px !important;
            bottom: 0px !important;
            z-index: 999 !important;
        }
        .imgnav
        {
            display: block;
            margin: 0 auto;
            padding-bottom: 5px;
            height: 32px;
            width: 32px;
        }
    </style>
    <style>
        .tab-content
        {
            width: 100%;
            border-bottom-left-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
        }
        .tab-content > div
        {
            padding: 5px;
        }
        ul.mobilenav
        {
            margin: 5px 0px 5px 0px;
            padding: 0;
            float: right;
        }
        .mobilenav li
        {
            display: inline;
            font-size: 14px;
        }
        .mobilenav li a
        {
            text-align: center;
            color: black;
            border-left: 1px solid #b3b3b3;
            padding: 3px 10px 3px 10px;
            text-decoration: none;
        }
        .mobilenav li a:hover
        {
            border-bottom: solid 1px #3c6fa1;
            background: #bfdff4;
        }
        .mobilenav li a:first-child
        {
            margin-right: -4px;
        }
        ul.Listnav
        {
            margin: 7px 0px 5px 0px;
            padding: 0;
            float: left;
        }
        .Listnav li
        {
            display: inline;
            font-size: 14px;
        }
        .Listnav li a
        {
            text-align: center;
            color: black;
            border-right: 0px solid #b3b3b3;
            padding: 3px 10px 3px 23px;
            text-decoration: none;
            color: #396c9e;
            background: transparent url(images/icon-list.gif) no-repeat 10% center;
        }
        .Listnav li a:hover
        {
            border-bottom: solid 1px #3c6fa1;
            background: #bfdff4 url(images/icon-list.gif) no-repeat 10% center;
        }
        .Listnav li a:first-child
        {
            margin-right: -4px;
        }
    </style>
 
</head>
<body>
    <div data-role="page" id="splash" data-theme='b' class="homecontent">
        <div class="center-wrapper">
            <img src="images/banner.png" style="max-width: 100%;" />
            <!-- /navbar -->
        </div>
        <center>
            <h3 style="background-color: #ffab02; margin: 0px; padding: 8px; border: solid 1px #e39902;
                color: #000; font-size: 16px;">
                Loading Application ...</h3>
        </center>
    </div>
</body>
</html>
